
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate.ddl=true
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://finalproject.cfpfuguu0lfp.us-east-1.rds.amazonaws.com:3306/finalprojectdb
spring.datasource.username=usman
spring.datasource.password=Houston2020!
server.port = 8072
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
